spring.application.name=icops_integration-kerala

spring.datasource.enabled=false

server.port=8070

server.context-path=/egov-kerala-icops
server.servlet.context-path=/egov-kerala-icops
app.timezone=UTC

client.id=dristi-app
client.secret=b1f91ebe-d6ef-46ce-87e4-3abf0bf432c2
grant.type=client_credentials
icops.url=https://staging-icops.keralapolice.gov.in/icops/api
auth.endpoint=/getAuthToken
process.request.endpoint=/eCourt/sendPR