spring.application.name=icops_integration-kerala

spring.datasource.enabled=false

server.port=8080

server.context-path=/egov-kerala-icops
server.servlet.context-path=/egov-kerala-icops
app.timezone=UTC

# ICops Config
client.id=dristi-app
client.secret=b1f91ebe-d6ef-46ce-87e4-3abf0bf432c2
grant.type=client_credentials
icops.url=https://staging-icops.keralapolice.gov.in/icops/api
auth.endpoint=/getAuthToken
process.request.endpoint=/eCourt/sendPR

# Tenant Id
egov-state-level-tenant-id=kl

# Egov File Store service config
egov.file.store.host=http://egov-filestore:8080
egov.file.store.search.endpoint=/filestore/v1/files/id
egov.file.store.save.endpoint=/filestore/v1/files
egov.file.store.summons.module=summons

#mdms urls
egov.mdms.host=http://egov-mdms-service:8080
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#Egov Summons config
egov.summons.host=http://egov-summons:8080
egov.summons.update.endpoint =/summons/v1/_updateSummons